{
  "name": "davincicode_thunt",
  "version": "1.0.0",
  "description": "Server application for davincicode treasure hunt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhinav Krishna C k",
  "license": "MIT"
}
